.title-bar {
    background-color: #409EFF;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.title-bar QLabel {
    color: white;
    font-size: 16px;
}

.title-bar QAbstractButton {
    color: white;
    border: none;
}

.title-bar QAbstractButton:hover:!pressed {
    background-color: #53A8FF;
}

.title-bar QAbstractButton:pressed {
    background-color: #79BBFF;
}

.title-bar .close-btn {
    background-color: #409EFF;
    border-top-right-radius: 10px;
}

.title-bar .close-btn:hover:!pressed {
    background-color: red;
}

.title-bar .close-btn:pressed {
    background-color: indianred;
}

BaseWindow .main-widget {
/*    background-color: #f2f1f6;*/
    border-radius: 10px;
}

BaseWindow .content-widget {
    background-color: #f2f1f6;
    border: 1px solid #409EFF;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

ILineEdit {
    font-family: "PingFang SC Medium";
    font-size: 18px;
    color: #b1b1b1;
    background: transparent;
    border-width: 0;
    border-style: outset;
}

.i-row-text-label {
    font-family: "PingFang SC Medium";
    color: #202020;
    font-size: 20px;
}

.i-row-with-bottom-border {
    border-bottom: 1px solid #eaeaea;
}

.title-bar QLabel {
    font-family: "PingFang SC Medium";
}

IPage {
    border: none;
    background-color: #f5f5f7;
}

IPage > QScrollBar:vertical {
    border: none;
    background: #f5f5f7;
    width: 10px;
    margin: 0px 0 0px 0;
}

IPage > QScrollBar::handle:vertical {
    background-color: #b1b1b1;
    min-height: 20px;
    border-radius: 5px;
    border: none;
}

IPage > QScrollBar::add-line:vertical {
    border: 0px solid #f5f5f7;
    background: #f5f5f7;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

IPage > QScrollBar::sub-line:vertical {
    border: 0px solid grey;
    background: #32CC99;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

IPage > QScrollBar::add-page:vertical, IPage > QScrollBar::sub-page:vertical {
    background-color: #f2f1f6;
    width: 0px;
    height: 0px;
}

.i-group-title, .i-group-explain {
    font-family: "PingFang SC Regular";
    color: #9a9a9a;
    font-size: 16px;
    padding: 0 20px;
}

.i-group-form {
    background-color: #ffffff;
    border-radius: 15px;
}

.trans-input-edit {
    font-family: "PingFang SC Medium";
    border-width: 0;
    border-style: outset;
    background-color: #66B1FF;
    color: white;
}

IMenu {
    background-color: #EFEFF1;
    width: 200px;
    border-radius: 8px;
    border: none;
}

IMenu::separator {
	height: 1px;
	background: #C6C5C9;
}

.i-menu-item-text {
    font-family: "PingFang SC Regular";
    color: black;
    font-size: 13px;
    padding-left:16px;
}

.i-menu-item:hover, .i-menu-item-first:hover, .i-menu-item-last:hover {
    background-color: #DADADA;
}

.i-menu-item, .i-menu-item-first, .i-menu-item-last {
    background-color: #EFEFF1;
}

.i-menu-item-first {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.i-menu-item-last {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

ResultWidget .title-label {
    font-family: "PingFang SC Medium";
}

ResultWidget {
    border-radius: 10px;
    background-color: white;
}